{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DATABASE_NAME;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.provider.com",
    "SmtpPort": 587,
    "SmtpUsername": "mail@github.com",
    "SmtpPassword": "passwd"
  },
  "AppSettings": {
    "Secret": "SECRET_KEY"
  }
}
